<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/OpenServer/domains/testdomain.dev/wp-content/themes/twentyseventeen-child/style.css</file>
            <file>file:/C:/OpenServer/domains/testdomain.dev/wp-content/themes/twentyseventeen-child/template-parts/footer/site-info.php</file>
            <file>file:/C:/OpenServer/domains/testdomain.dev/wp-content/themes/twentyseventeen-child/template-parts/footer/footer-widgets.php</file>
            <file>file:/C:/OpenServer/domains/testdomain.dev/wp-content/themes/twentyseventeen-child/functions.php</file>
            <file>file:/C:/OpenServer/domains/testdomain.dev/wp-includes/pluggable.php</file>
            <file>file:/C:/OpenServer/domains/testdomain.dev/wp-content/themes/twentyseventeen-child/wpb_widget.php</file>
            <file>file:/C:/OpenServer/domains/testdomain.dev/wp-content/themes/twentyseventeen-child/footer.php</file>
            <file>file:/C:/OpenServer/domains/testdomain.dev/wp-content/themes/twentyseventeen-child/css/rtl.css</file>
        </group>
    </open-files>
</project-private>
